# undergraduate

./: README.md
first_project/: GeneratorMapper.xml  pom.xml
first_project/src/main/java/com/springboot/: FirstProjectApplication.java
first_project/src/main/java/com/springboot/baiduapi/: AuthService.java
first_project/src/main/java/com/springboot/configuration/: ErrorConfigurar.java  InterceptorConfig.java  WebConfig.java
first_project/src/main/java/com/springboot/interceptor/: UserInterceptor.java
first_project/src/main/java/com/springboot/mapper/: antiquesMapper.java  antiquesMapper.xml  fourProfilesMapper.java  fourProfilesMapper.xml  healthExaminationImagesMapper.java  healthExaminationImagesMapper.xml  healthExaminationsMapper.java  healthExaminationsMapper.xml  historyImagesMapper.java  historyImagesMapper.xml  patrolImagesMapper.java  patrolImagesMapper.xml  patrolsMapper.java  patrolsMapper.xml  usersMapper.java  usersMapper.xml
first_project/src/main/java/com/springboot/model/: antiques.java  fourProfiles.java  healthExaminationImages.java  healthExaminations.java  historyImages.java  patrolImages.java  patrols.java  users.java
first_project/src/main/java/com/springboot/service/: FourService.java  HistoryImgService.java  PatrolImgService.java  PatrolService.java  TestImgService.java  TestService.java  UserService.java  WwService.java
first_project/src/main/java/com/springboot/service/impl/: FourServiceImpl.java  HistoryImgServiceImpl.java  PatrolImgServiceImpl.java  PatrolServiceImpl.java  TestImgServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java  WwServiceImpl.java
first_project/src/main/java/com/springboot/utils/: JWTUtils.java
first_project/src/main/java/com/springboot/web/: fourProfilesController.java  patrolController.java  testController.java  userController.java  wwController.java
first_project/src/main/resources/: application.properties  logback-spring.xml
first_project/src/test/java/com/springboot/: FirstProjectApplicationTests.java
